<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="272bda1ac6234cfa9ad07b05c8852b9e" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="MiCocinaBDModel.CLASIFICACION" Width="1.5" PointX="10" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MiCocinaBDModel.COMENTARIO" Width="1.5" PointX="4.875" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MiCocinaBDModel.FAVORITO" Width="1.5" PointX="10" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MiCocinaBDModel.RECETA" Width="1.5" PointX="7.625" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MiCocinaBDModel.USUARIO" Width="1.5" PointX="4.75" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="MiCocinaBDModel.FK__CLASIFICA__IdRec__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="MiCocinaBDModel.FK__COMENTARI__IdRec__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="MiCocinaBDModel.FK__COMENTARI__IdUsu__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="MiCocinaBDModel.FK__FAVORITOS__IdRec__412EB0B6" ManuallyRouted="true" >
          <ConnectorPoint PointX="9.125" PointY="6.6776432291666659" />
          <ConnectorPoint PointX="10" PointY="6.6776432291666659" />
        </AssociationConnector>
        <AssociationConnector Association="MiCocinaBDModel.FK__FAVORITOS__IdUsu__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="MiCocinaBDModel.FK__RECETAS__IdUsuar__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>